<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buX-oa-Er5">
                                <rect key="frame" x="32" y="303" width="311" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hT9-nB-3td"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleColor" red="0.10908219963312149" green="0.63292860984802246" blue="0.94280511140823364" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wc4-g6-Ibs"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="TwitterLogo" translatesAutoresizingMaskIntoConstraints="NO" id="gNd-Gn-ZKs">
                                <rect key="frame" x="16" y="28" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome To Twitter" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axz-zB-bMU">
                                <rect key="frame" x="32" y="156" width="113" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.10908219963312149" green="0.63292860984802246" blue="0.94280511140823364" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="ZBE-q1-R8t"/>
                            <constraint firstAttribute="trailing" secondItem="buX-oa-Er5" secondAttribute="trailing" constant="32" id="u9W-2c-9uF"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yY6-dG-3Gv"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="M6n-aF-Mf6" kind="presentation" identifier="loginSegue" id="bSJ-ea-DmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home-->
        <scene sceneID="5vf-Kh-7ye">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="5YO-Vh-39k" customClass="TimelineViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yS8-DC-Odq"/>
                        <viewControllerLayoutGuide type="bottom" id="z6n-U4-hAr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JNb-nQ-JaL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ctl-bI-Eag">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="130" id="U1g-kw-izy" customClass="TweetCell" customModule="twitter_alamofire_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U1g-kw-izy" id="zd2-Er-659">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="129.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HHr-1Y-WIS">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="XRA-2Y-aiI"/>
                                                        <constraint firstAttribute="width" constant="50" id="rYT-J8-6A0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Firstname Lastname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYd-ej-yqt">
                                                    <rect key="frame" x="66" y="8" width="122.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djO-ef-Q3T">
                                                    <rect key="frame" x="196.5" y="9" width="62" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xtt-e4-7tD" userLabel="Comment Button">
                                                    <rect key="frame" x="66" y="54" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="uce-go-jww"/>
                                                        <constraint firstAttribute="width" constant="30" id="uf8-RV-vMb"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="reply-icon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xU-KA-wDF" userLabel="Message Button">
                                                    <rect key="frame" x="291" y="54" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="BeF-Er-7hu"/>
                                                        <constraint firstAttribute="height" constant="30" id="cS4-OU-xlf"/>
                                                    </constraints>
                                                    <state key="normal" image="message-icon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTh-Va-h0L" userLabel="Retweet Button">
                                                    <rect key="frame" x="141" y="54" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="zps-x7-fTp"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="retweet-icon"/>
                                                    <state key="selected" image="retweet-icon-green"/>
                                                    <connections>
                                                        <action selector="onRetweetButton:" destination="5YO-Vh-39k" eventType="touchUpInside" id="4GJ-vj-TK9"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8k-0O-TTB">
                                                    <rect key="frame" x="266" y="9" width="58.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mD1-v3-0M4">
                                                    <rect key="frame" x="66" y="30" width="293" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAc-CK-sA1" userLabel="Like Button">
                                                    <rect key="frame" x="216" y="54" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Lww-AZ-fy8"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="favor-icon"/>
                                                    <state key="selected" image="favor-icon-red"/>
                                                    <connections>
                                                        <action selector="onLikeButton:" destination="5YO-Vh-39k" eventType="touchUpInside" id="kdZ-VN-FHA"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kox-5L-9mG">
                                                    <rect key="frame" x="171" y="63" width="12.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqL-Hy-rYi">
                                                    <rect key="frame" x="246" y="63" width="12.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iAc-CK-sA1" firstAttribute="centerY" secondItem="xtt-e4-7tD" secondAttribute="centerY" id="1vF-oL-Zjh"/>
                                                <constraint firstItem="djO-ef-Q3T" firstAttribute="leading" secondItem="CYd-ej-yqt" secondAttribute="trailing" constant="8" id="5fm-nf-sDI"/>
                                                <constraint firstItem="mD1-v3-0M4" firstAttribute="leading" secondItem="CYd-ej-yqt" secondAttribute="leading" id="6rq-ZF-JzA"/>
                                                <constraint firstItem="xtt-e4-7tD" firstAttribute="top" secondItem="mD1-v3-0M4" secondAttribute="bottom" constant="8" id="AVa-6N-l8E"/>
                                                <constraint firstItem="oqL-Hy-rYi" firstAttribute="leading" secondItem="iAc-CK-sA1" secondAttribute="trailing" id="BOU-m1-L7z"/>
                                                <constraint firstItem="HHr-1Y-WIS" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="8" id="Bar-RF-Mam"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="h8k-0O-TTB" secondAttribute="trailing" constant="8" id="E5X-s4-KrO"/>
                                                <constraint firstItem="kox-5L-9mG" firstAttribute="leading" secondItem="xTh-Va-h0L" secondAttribute="trailing" id="FC2-11-nzW"/>
                                                <constraint firstItem="HHr-1Y-WIS" firstAttribute="leading" secondItem="zd2-Er-659" secondAttribute="leading" constant="8" id="P2Q-Gc-7ir"/>
                                                <constraint firstItem="CYd-ej-yqt" firstAttribute="leading" secondItem="HHr-1Y-WIS" secondAttribute="trailing" constant="8" id="RxT-58-yMf"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="xtt-e4-7tD" secondAttribute="bottom" constant="8" id="TdP-eU-DCU"/>
                                                <constraint firstItem="3xU-KA-wDF" firstAttribute="centerY" secondItem="xtt-e4-7tD" secondAttribute="centerY" id="Ufl-dZ-Dof"/>
                                                <constraint firstItem="djO-ef-Q3T" firstAttribute="bottom" secondItem="CYd-ej-yqt" secondAttribute="bottom" id="bHi-QP-usm"/>
                                                <constraint firstItem="h8k-0O-TTB" firstAttribute="baseline" secondItem="djO-ef-Q3T" secondAttribute="baseline" id="d6k-R3-wbh"/>
                                                <constraint firstItem="oqL-Hy-rYi" firstAttribute="centerY" secondItem="xtt-e4-7tD" secondAttribute="centerY" id="edz-2l-SnN"/>
                                                <constraint firstItem="kox-5L-9mG" firstAttribute="leading" secondItem="xTh-Va-h0L" secondAttribute="trailing" id="gGW-ap-JPg"/>
                                                <constraint firstItem="xTh-Va-h0L" firstAttribute="centerY" secondItem="xtt-e4-7tD" secondAttribute="centerY" id="gLQ-yl-w9Y"/>
                                                <constraint firstItem="xtt-e4-7tD" firstAttribute="leading" secondItem="mD1-v3-0M4" secondAttribute="leading" id="hVm-1K-Hre"/>
                                                <constraint firstItem="iAc-CK-sA1" firstAttribute="leading" secondItem="xTh-Va-h0L" secondAttribute="trailing" constant="45" id="iVO-27-jqJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mD1-v3-0M4" secondAttribute="trailing" constant="8" id="k2A-zF-kWA"/>
                                                <constraint firstItem="CYd-ej-yqt" firstAttribute="top" secondItem="HHr-1Y-WIS" secondAttribute="top" id="k8z-GR-iJA"/>
                                                <constraint firstItem="kox-5L-9mG" firstAttribute="centerY" secondItem="xtt-e4-7tD" secondAttribute="centerY" id="olH-5y-4Hm"/>
                                                <constraint firstItem="3xU-KA-wDF" firstAttribute="leading" secondItem="iAc-CK-sA1" secondAttribute="trailing" constant="45" id="qBV-ul-NS5"/>
                                                <constraint firstItem="mD1-v3-0M4" firstAttribute="top" secondItem="CYd-ej-yqt" secondAttribute="bottom" constant="8" id="roy-fR-Qyb"/>
                                                <constraint firstItem="h8k-0O-TTB" firstAttribute="leading" secondItem="djO-ef-Q3T" secondAttribute="trailing" constant="8" id="vUt-Ea-k9H"/>
                                                <constraint firstItem="xTh-Va-h0L" firstAttribute="leading" secondItem="xtt-e4-7tD" secondAttribute="trailing" constant="45" id="wwM-P8-Nie"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentButton" destination="xtt-e4-7tD" id="jA4-PS-4m6"/>
                                            <outlet property="likeButton" destination="iAc-CK-sA1" id="4v3-ta-FYZ"/>
                                            <outlet property="messageButton" destination="3xU-KA-wDF" id="cSh-Xd-2az"/>
                                            <outlet property="nameLabel" destination="CYd-ej-yqt" id="fir-Yk-HbB"/>
                                            <outlet property="numLikesLabel" destination="oqL-Hy-rYi" id="uTd-lD-9Cw"/>
                                            <outlet property="numRetweetLabel" destination="kox-5L-9mG" id="noc-Go-kCs"/>
                                            <outlet property="profilePictureImageView" destination="HHr-1Y-WIS" id="sjf-HD-1lq"/>
                                            <outlet property="retweetButton" destination="xTh-Va-h0L" id="gUf-HI-hfq"/>
                                            <outlet property="timestampLabel" destination="h8k-0O-TTB" id="G0d-zW-5nK"/>
                                            <outlet property="tweetTextLabel" destination="mD1-v3-0M4" id="QYx-hH-Ccz"/>
                                            <outlet property="usernameLabel" destination="djO-ef-Q3T" id="1eS-O0-LSU"/>
                                            <segue destination="ONQ-dq-IHg" kind="show" identifier="detailSegue" id="fND-kA-I6l"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ctl-bI-Eag" firstAttribute="leading" secondItem="JNb-nQ-JaL" secondAttribute="leading" id="7zu-oW-RSM"/>
                            <constraint firstItem="z6n-U4-hAr" firstAttribute="top" secondItem="Ctl-bI-Eag" secondAttribute="bottom" id="icN-MY-KyE"/>
                            <constraint firstAttribute="trailing" secondItem="Ctl-bI-Eag" secondAttribute="trailing" id="mke-hI-2BG"/>
                            <constraint firstItem="Ctl-bI-Eag" firstAttribute="top" secondItem="JNb-nQ-JaL" secondAttribute="top" id="whD-lj-fMo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="9Zi-uW-GTS">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="hz2-ji-ft0">
                            <connections>
                                <action selector="didTapLogout:" destination="5YO-Vh-39k" id="fM7-h5-mq1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="edit-icon" id="VlN-Bu-THK" userLabel="postButton">
                            <connections>
                                <segue destination="W3t-VA-X3P" kind="presentation" identifier="composeSegue" id="G2X-iW-tQr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ctl-bI-Eag" id="igH-cX-XMH"/>
                        <segue destination="sSj-fz-06y" kind="show" identifier="profileSegue" id="NfD-kW-05u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlF-i2-Ves" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2599.1999999999998" y="36.431784107946029"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="zd3-gQ-XH7">
            <objects>
                <viewController title="Tweet" id="ONQ-dq-IHg" customClass="DetailViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="goh-Bs-hCI"/>
                        <viewControllerLayoutGuide type="bottom" id="1cE-rr-WIp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jLx-bH-LrB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vgh-iF-z8e" userLabel="Tweet View">
                                <rect key="frame" x="16" y="155" width="347" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tweet text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTi-DG-d5n">
                                        <rect key="frame" x="20" y="20" width="319" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rkp-dg-0co">
                                        <rect key="frame" x="20" y="51" width="63" height="14.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pO-0v-ft9">
                                        <rect key="frame" x="20" y="72" width="331" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uUi-o5-T4K" userLabel="User View">
                                <rect key="frame" x="16" y="64" width="347" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eQc-e5-VuI">
                                        <rect key="frame" x="20" y="20" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4u-JH-0rp">
                                        <rect key="frame" x="98" y="20" width="265" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1v-1Y-8Vv">
                                        <rect key="frame" x="98" y="47" width="265" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KUb-7h-yzc" userLabel="Buttons View">
                                <rect key="frame" x="18" y="264" width="343" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMN-Jj-XXD">
                                        <rect key="frame" x="167" y="6" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="favor-icon"/>
                                        <state key="selected" image="favor-icon-red"/>
                                        <connections>
                                            <action selector="onFavoriteButton:" destination="ONQ-dq-IHg" eventType="touchUpInside" id="53w-aO-yPi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOU-Lp-wk2">
                                        <rect key="frame" x="81" y="6" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="retweet-icon"/>
                                        <state key="selected" image="retweet-icon-green"/>
                                        <connections>
                                            <action selector="onRetweetButton:" destination="ONQ-dq-IHg" eventType="touchUpInside" id="F9g-3U-0aw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iCw-tC-nLA">
                                        <rect key="frame" x="8" y="13" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="006-comment"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vff-xe-Tg5">
                                        <rect key="frame" x="267" y="11" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="message-icon"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="favoriteButton" destination="hMN-Jj-XXD" id="JhG-IJ-yhq"/>
                        <outlet property="nameLabel" destination="R4u-JH-0rp" id="bI1-cB-Epz"/>
                        <outlet property="numLikeAndRetweetLabel" destination="6pO-0v-ft9" id="1kU-1c-lC9"/>
                        <outlet property="profilePictureImageView" destination="eQc-e5-VuI" id="T3b-4E-nFO"/>
                        <outlet property="retweetButton" destination="AOU-Lp-wk2" id="KOt-qt-CNz"/>
                        <outlet property="screenameLabel" destination="P1v-1Y-8Vv" id="a39-k3-D2x"/>
                        <outlet property="timestampLabel" destination="Rkp-dg-0co" id="aJA-09-v2h"/>
                        <outlet property="tweetTextLabel" destination="lTi-DG-d5n" id="1nL-lO-Ubu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wti-Rv-7Im" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3401" y="37"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="nAr-Le-t1X">
            <objects>
                <viewController id="aXu-BL-dC6" customClass="ComposeViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I8m-kb-ePH"/>
                        <viewControllerLayoutGuide type="bottom" id="eSH-QJ-epS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EIG-C6-yGg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OOc-JO-v9a" customClass="RSKPlaceholderTextView" customModule="RSKPlaceholderTextView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="398"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="What's Happening?"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="VdO-V4-x2f">
                        <barButtonItem key="leftBarButtonItem" image="close-icon" style="plain" id="PLc-fg-TSo">
                            <connections>
                                <action selector="onCancelButton:" destination="aXu-BL-dC6" id="wUZ-1Y-ACe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="OjN-ZB-jPx">
                            <connections>
                                <action selector="onTweetButton:" destination="aXu-BL-dC6" id="AVx-VB-LfU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="OOc-JO-v9a" id="Cvh-ol-wMc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="os1-QC-EIr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2598" y="1577"/>
        </scene>
        <!--Home-->
        <scene sceneID="WXZ-z8-8LI">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="RFK-Vv-pWW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home-icon" id="p9v-U4-fNo">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-1"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="COb-xK-t9O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5YO-Vh-39k" kind="relationship" relationship="rootViewController" id="8h2-zX-ELo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHk-jg-Lk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799.2" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WTv-7h-sfw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W3t-VA-X3P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aGC-Fr-s9o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aXu-BL-dC6" kind="relationship" relationship="rootViewController" id="ZAg-il-5e9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9b-4v-2M2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2599" y="842"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JRu-qu-JkT">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="M6n-aF-Mf6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ZIk-PW-YEY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="RFK-Vv-pWW" kind="relationship" relationship="viewControllers" id="dCO-RX-0fx"/>
                        <segue destination="8hE-lm-Aub" kind="relationship" relationship="viewControllers" id="bSe-wL-u6h"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBs-Fc-M5j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Kl9-G9-guR">
            <objects>
                <viewController id="sSj-fz-06y" customClass="ProfileViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Wq-2v-zNT"/>
                        <viewControllerLayoutGuide type="bottom" id="7Yl-5T-UeW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aLA-xF-qRe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nqb-3U-Lqx" userLabel="Profile View">
                                <rect key="frame" x="0.0" y="64" width="375" height="257"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oeS-vF-dpY">
                                        <rect key="frame" x="0.0" y="-7" width="375" height="103"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HXG-g6-6dv">
                                        <rect key="frame" x="8" y="52" width="75" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBv-jD-Jwu">
                                        <rect key="frame" x="8" y="135" width="359" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Screename" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="el3-k3-s9J">
                                        <rect key="frame" x="8" y="158" width="359" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3N4-Kb-Wkd">
                                        <rect key="frame" x="8" y="187" width="359" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="# Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pf0-RP-oSN">
                                        <rect key="frame" x="8" y="216" width="100" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="# Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihf-RD-46z">
                                        <rect key="frame" x="116" y="216" width="75" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Em-4T-U2e">
                                <rect key="frame" x="0.0" y="329" width="375" height="289"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="130" id="Q1D-2X-kYi" customClass="TweetCell" customModule="twitter_alamofire_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q1D-2X-kYi" id="cgo-fl-Cai">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="129.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IfZ-AS-WIg">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="QoW-S2-igR"/>
                                                        <constraint firstAttribute="width" constant="50" id="SJb-Oc-WjL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Firstname Lastname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gy7-4w-ZAa">
                                                    <rect key="frame" x="66" y="8" width="122.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fm-Lf-VIf">
                                                    <rect key="frame" x="196.5" y="9" width="62" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGu-TF-ptT" userLabel="Comment Button">
                                                    <rect key="frame" x="66" y="54" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="kZ6-gx-XOX"/>
                                                        <constraint firstAttribute="width" constant="30" id="n4M-H2-aHR"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="reply-icon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGj-0l-HFS" userLabel="Message Button">
                                                    <rect key="frame" x="291" y="54" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="P1c-ld-pw8"/>
                                                        <constraint firstAttribute="width" constant="30" id="uhM-oz-cGc"/>
                                                    </constraints>
                                                    <state key="normal" image="message-icon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wjh-SQ-OEc" userLabel="Retweet Button">
                                                    <rect key="frame" x="141" y="54" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="J0x-m0-OIm"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="retweet-icon"/>
                                                    <state key="selected" image="retweet-icon-green"/>
                                                    <connections>
                                                        <action selector="onRetweet:" destination="sSj-fz-06y" eventType="touchUpInside" id="387-K6-Nfk"/>
                                                        <action selector="onRetweetButton:" destination="5YO-Vh-39k" eventType="touchUpInside" id="muF-0g-7De"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5s-8F-1zF">
                                                    <rect key="frame" x="266" y="9" width="58.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ulf-vJ-ZwG">
                                                    <rect key="frame" x="66" y="30" width="293" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPt-LN-XmN" userLabel="Like Button">
                                                    <rect key="frame" x="216" y="54" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="1uA-9A-sPi"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="favor-icon"/>
                                                    <state key="selected" image="favor-icon-red"/>
                                                    <connections>
                                                        <action selector="onFavoritebutton:" destination="sSj-fz-06y" eventType="touchUpInside" id="rxs-jd-8fa"/>
                                                        <action selector="onLikeButton:" destination="5YO-Vh-39k" eventType="touchUpInside" id="act-fL-Jzb"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxU-aN-T75">
                                                    <rect key="frame" x="171" y="63" width="12.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8e-8w-XBq">
                                                    <rect key="frame" x="246" y="63" width="12.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ulf-vJ-ZwG" firstAttribute="top" secondItem="gy7-4w-ZAa" secondAttribute="bottom" constant="8" id="38B-Wd-DgW"/>
                                                <constraint firstItem="QGj-0l-HFS" firstAttribute="leading" secondItem="yPt-LN-XmN" secondAttribute="trailing" constant="45" id="5SL-VD-oTo"/>
                                                <constraint firstItem="cxU-aN-T75" firstAttribute="leading" secondItem="Wjh-SQ-OEc" secondAttribute="trailing" id="5yh-YK-Ly8"/>
                                                <constraint firstItem="yPt-LN-XmN" firstAttribute="centerY" secondItem="wGu-TF-ptT" secondAttribute="centerY" id="6PP-fX-hhI"/>
                                                <constraint firstItem="Wjh-SQ-OEc" firstAttribute="leading" secondItem="wGu-TF-ptT" secondAttribute="trailing" constant="45" id="HCa-aP-yrr"/>
                                                <constraint firstItem="D8e-8w-XBq" firstAttribute="centerY" secondItem="wGu-TF-ptT" secondAttribute="centerY" id="JIa-bP-LJv"/>
                                                <constraint firstItem="Wjh-SQ-OEc" firstAttribute="centerY" secondItem="wGu-TF-ptT" secondAttribute="centerY" id="KgO-1H-D9k"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="wGu-TF-ptT" secondAttribute="bottom" constant="8" id="LYd-91-HUN"/>
                                                <constraint firstItem="b5s-8F-1zF" firstAttribute="baseline" secondItem="1fm-Lf-VIf" secondAttribute="baseline" id="PWq-vs-FKs"/>
                                                <constraint firstItem="yPt-LN-XmN" firstAttribute="leading" secondItem="Wjh-SQ-OEc" secondAttribute="trailing" constant="45" id="YYM-d5-lw2"/>
                                                <constraint firstItem="wGu-TF-ptT" firstAttribute="top" secondItem="Ulf-vJ-ZwG" secondAttribute="bottom" constant="8" id="YxO-0R-vHP"/>
                                                <constraint firstItem="cxU-aN-T75" firstAttribute="centerY" secondItem="wGu-TF-ptT" secondAttribute="centerY" id="ZlI-Yb-p1C"/>
                                                <constraint firstItem="1fm-Lf-VIf" firstAttribute="leading" secondItem="gy7-4w-ZAa" secondAttribute="trailing" constant="8" id="aX8-0e-rNB"/>
                                                <constraint firstItem="Ulf-vJ-ZwG" firstAttribute="leading" secondItem="gy7-4w-ZAa" secondAttribute="leading" id="cSO-wI-Ho4"/>
                                                <constraint firstItem="QGj-0l-HFS" firstAttribute="centerY" secondItem="wGu-TF-ptT" secondAttribute="centerY" id="dIm-Dt-AMo"/>
                                                <constraint firstItem="b5s-8F-1zF" firstAttribute="leading" secondItem="1fm-Lf-VIf" secondAttribute="trailing" constant="8" id="gTk-b3-iOu"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="b5s-8F-1zF" secondAttribute="trailing" constant="8" id="gaq-8w-h1h"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ulf-vJ-ZwG" secondAttribute="trailing" constant="8" id="i15-Uy-y0F"/>
                                                <constraint firstItem="D8e-8w-XBq" firstAttribute="leading" secondItem="yPt-LN-XmN" secondAttribute="trailing" id="iIA-33-Z6S"/>
                                                <constraint firstItem="IfZ-AS-WIg" firstAttribute="leading" secondItem="cgo-fl-Cai" secondAttribute="leading" constant="8" id="kOH-02-4Wk"/>
                                                <constraint firstItem="gy7-4w-ZAa" firstAttribute="leading" secondItem="IfZ-AS-WIg" secondAttribute="trailing" constant="8" id="mDQ-IN-CIE"/>
                                                <constraint firstItem="cxU-aN-T75" firstAttribute="leading" secondItem="Wjh-SQ-OEc" secondAttribute="trailing" id="mr2-Zi-8Pw"/>
                                                <constraint firstItem="1fm-Lf-VIf" firstAttribute="bottom" secondItem="gy7-4w-ZAa" secondAttribute="bottom" id="r6Z-ez-J9c"/>
                                                <constraint firstItem="IfZ-AS-WIg" firstAttribute="top" secondItem="cgo-fl-Cai" secondAttribute="top" constant="8" id="rPY-KF-NpU"/>
                                                <constraint firstItem="wGu-TF-ptT" firstAttribute="leading" secondItem="Ulf-vJ-ZwG" secondAttribute="leading" id="tVs-0U-JaB"/>
                                                <constraint firstItem="gy7-4w-ZAa" firstAttribute="top" secondItem="IfZ-AS-WIg" secondAttribute="top" id="zNB-Ih-KB6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentButton" destination="wGu-TF-ptT" id="YqU-E5-vVR"/>
                                            <outlet property="likeButton" destination="yPt-LN-XmN" id="ZRV-p5-MTf"/>
                                            <outlet property="messageButton" destination="QGj-0l-HFS" id="Q2W-E2-4uS"/>
                                            <outlet property="nameLabel" destination="gy7-4w-ZAa" id="dNg-3K-eHI"/>
                                            <outlet property="numLikesLabel" destination="D8e-8w-XBq" id="mEv-KA-yDz"/>
                                            <outlet property="numRetweetLabel" destination="cxU-aN-T75" id="9uS-G8-SGB"/>
                                            <outlet property="profilePictureImageView" destination="IfZ-AS-WIg" id="kZL-nU-cXG"/>
                                            <outlet property="retweetButton" destination="Wjh-SQ-OEc" id="qlO-N2-B1D"/>
                                            <outlet property="timestampLabel" destination="b5s-8F-1zF" id="NHd-hz-XGJ"/>
                                            <outlet property="tweetTextLabel" destination="Ulf-vJ-ZwG" id="DPf-4b-LIw"/>
                                            <outlet property="usernameLabel" destination="1fm-Lf-VIf" id="dPg-Dg-wl1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="Ekx-Oy-Iv7">
                        <barButtonItem key="rightBarButtonItem" image="edit-icon" id="BDA-Zh-PxN">
                            <connections>
                                <segue destination="W3t-VA-X3P" kind="presentation" id="Sdi-hc-Sw4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bioLabel" destination="3N4-Kb-Wkd" id="ngV-1g-UO3"/>
                        <outlet property="coverPhotoImageView" destination="oeS-vF-dpY" id="PgU-OI-P5X"/>
                        <outlet property="nameLabel" destination="TBv-jD-Jwu" id="6Mk-8D-lbO"/>
                        <outlet property="numFollowersLabel" destination="ihf-RD-46z" id="tkb-ie-2HQ"/>
                        <outlet property="numFollowingLabel" destination="Pf0-RP-oSN" id="IcT-Et-D8a"/>
                        <outlet property="profilePictureImageView" destination="HXG-g6-6dv" id="yGN-gS-h0k"/>
                        <outlet property="screennameLabel" destination="el3-k3-s9J" id="rn8-gf-LDx"/>
                        <outlet property="tweetsTableView" destination="0Em-4T-U2e" id="52X-ZM-UxE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SaT-rV-qzu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="1705"/>
        </scene>
        <!--Profile-->
        <scene sceneID="A4j-as-4CF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8hE-lm-Aub" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile-Icon" id="7gm-R1-441"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mKp-Hj-3V7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sSj-fz-06y" kind="relationship" relationship="rootViewController" id="2eC-NH-MI3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jzy-Uj-rsd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="842"/>
        </scene>
    </scenes>
    <resources>
        <image name="006-comment" width="32" height="32"/>
        <image name="TwitterLogo" width="120" height="120"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="favor-icon-red" width="30" height="30"/>
        <image name="home-icon" width="30" height="30"/>
        <image name="message-icon" width="30" height="30"/>
        <image name="profile-Icon" width="26" height="26"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <image name="retweet-icon-green" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="NfD-kW-05u"/>
        <segue reference="G2X-iW-tQr"/>
    </inferredMetricsTieBreakers>
</document>
